# jason-demo-carl-os-2022

./: .gitignore  README.md
carl2022/: .firebaserc  firebase.json  package-lock.json  package.json
carl2022/.firebase/: hosting.YnVpbGQ.cache
carl2022/public/: index.html
carl2022/raw-data-json-files/: DA.json  dlr.json  ind.json  leg.json  luDlrClass.json  luDlrOpStatus.json  luDlrOpStatusReason.json  luDlrType.json  luLegType.json  luPartyRltnBranch.json  luPartyRltnRole.json  luRegStatus.json  luRegStatusReason.json  partyrltn.json
carl2022/src/: App.css  App.js  raw-data.js
os-demo/os-demo-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  os-demo-api.csproj
os-demo/os-demo-api/Controllers/: DealershipController.cs  IndividualConrtroller.cs  LegalEntityController.cs  LookupDataController.cs  PartyRltnController.cs  TestDataSetController.cs  WeatherForecastController.cs
os-demo/os-demo-api/DBModels/: Dlr.cs  Ind.cs  Leg.cs  LuDlrClass.cs  LuDlrOpStatu.cs  LuDlrOpStatusReason.cs  LuDlrType.cs  LuLegType.cs  LuPartyRltnBranch.cs  LuPartyRltnRole.cs  LuPartyRltnRoleCat.cs  LuRegExpiydate.cs  LuRegStatu.cs  PartyRltn.cs  TestDataSet.cs  jyazure004dbContext.cs
os-demo/os-demo-api/Models/: Dlr.cs  Ind.cs  Leg.cs  LookupData.cs  PartyRltn.cs  TestDataSet.cs  luGender.cs
os-demo/os-demo-api/Properties/: launchSettings.json
os-demo/os-demo-spa/: README.md  package-lock.json  package.json
os2022/: firebase.json  package-lock.json  package.json
os2022-v2/: .firebaserc
os2022/.firebase/: hosting.YnVpbGQ.cache
os2022/public/: index.html
(+130 files in other folders)
