body {
  background-color: gainsboro;
  height:100vh;
  width: 100vw;
}

.populate-data {
  margin-bottom: 1em;
  font-size: 1.5em;
}

.search form{
  margin-top: 10vh;
  text-align: center;
}

.search form input {
  margin-right: .5em;
  margin-top:0.5em;
  font-size: 1.5em;
  border-radius: 8px;
  border-style: none;
  padding:.2em .4em;
}

.search form button {
  font-size: 1.5em;
  padding:.2em 2em;
  color: cornflowerblue;
  margin-top:0.5em;
}

.search-result {
  max-width: 90%;
  margin: 0 auto;
  font-size: 1.5em;
  color:blueviolet;
  text-align: center;
}

.search-result-record{
    cursor: pointer;
}
.search-result-record:hover {
  text-shadow: 1px 1px #ffffff;

}


.search-new-entity {
  display:flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  max-width: 380px;
  margin:1em auto 0;
  font-size: 1em;
}


.search-new-entity button {
  font-size: 1em;
  padding:.1em .3em;
  color: darkgreen;
  margin-top:0.5em;
}

.party-id {
  position: fixed;
  top:2em;
  right:1em;
  width:30vw;
  font-size: 2.5em;
  color:crimson;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width:40vw;
  margin: 1em 2em 1em;
  font-size: 1.5em;
  border: 1px solid lightcyan;
  padding: 0 1em 1em;
  position:relative;
}

.profile-grid > div {
  margin-top: 0.5em;
}

.profile-buttons {
  position:absolute;
  bottom:0.5em;
  right:2em;
  font-size: 1.5em;

}

.profile-buttons .fa-solid {
  cursor: pointer;
}

.profile-buttons .fa-solid+.fa-solid {
  margin-left: 0.5em;
}

.profile-grid input {
  margin-right: 1em;
  font-size: 1em;
  border-radius: 8px;
  border-style: none;
  padding:.2em .4em;
  text-transform: uppercase;
}

.page-nav {
  position:fixed;
  top:2em;
  right:3em;
  font-size: 1.5em;
  cursor: pointer;
  color:crimson;
}

.relationship-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width:60vw;
  margin: 0.5em 2em 1em;
  font-size: 1.5em;
  border: 1px solid lightcyan;
  position:relative;
  font-size: 1.5em;
  row-gap: 1px;
  column-gap: 1px;
}


.relationship-grid>div.header
{
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  padding:.2em 1em;  
  color:white;
  background-color: cadetblue;
}

.relationship-grid>div.data-row {
  padding:.2em 1em;
}

.relationship-grid>div.data-row--even {
  background-color:rgb(240, 255, 255);
}

.relationship-grid>div.data-row--odd {
  background-color:rgb(255, 255, 255);
}




  

.relationship-grid--nodata {
  width:60vw;
  margin: 0.5em 2em 1em;
  font-size: 1.5em;
  border: 1px solid lightcyan;
  position:relative;
  font-size: 1.5em;
  row-gap: 1px;
  column-gap: 1px;

  padding: .5em 1em;
  color: coral;
}


.section-title {
  font-style: italic;
  color: crimson;
  font-size: 2em;
  margin: 1em 2em 0;
}

.ind-profile {
  margin-top: 7em;
}

.modal{

}

.modal-back {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  opacity: 50%;
  background-color: black;
}

.modal-dialog {
  position:fixed;
  top:10vh;
  left:20vw;
  right:20vw;

  background-color: gainsboro;
}