
:root {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-size: 1.2em;
}

.App {
  margin: 1em 2vw;
  min-height: 90vh;
  background-color: lightgray;
  display:flex;
  max-width: 100vw;
}


.test-criteria {
  width: 80%;
  padding:0.5em 1em;
  row-gap: .5em;
  column-gap: .5em;
}

.test-criteria-portal-user {
  border: 1px solid lightcyan;
}

.test-criteria-dealer-section {
  margin-top:.5em;
  display:flex;
  flex-wrap: wrap;
}

.test-criteria-dealer {
  flex:1;
  border: 1px solid lightcyan;
  min-width: 400px;
}

.test-criteria-section-title {
  margin:.5em 0 0 1em;
  color: crimson;
  font-size: 1.5em;
  font-style: italic;
  text-transform: uppercase;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 1em 0 0 1em;
  font-size: 1.2em;
  border: 1px solid lightcyan;
  padding: 0 1em 1em;
  position:relative;
  margin-bottom: .5em;
  max-width:40vw;
  width:90%;
}

.profile-grid > div {
  margin-top:0.5em;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.profile-grid > div > * {
  width: 90%;
  font-size: 1em;
}

.profile-grid input {
  border-radius: 5px;;
  border-style: none;
}









.test-roles {
  display:flex;
  flex-direction: column;
}

.test-roles h3  {
  text-transform: capitalize;
}

.test-roles-list {
  flex:1;
}

.test-roles-summary {
  background-color: aliceblue;
  margin-top:auto;
  margin-right:1em;
  display: flex;
  align-items: center;
  padding: .5em .5em;
}




.test_criteria {
  position: relative;
}

.test-criteria .test-reg-status {
  margin-top: 1.5em;
  display: flex;
}

.test-criteria .test-criterial-based-on-data div {
  margin-top:0;
}

.test-criteria .test-reg-status div+div {
  margin-left:2em;
}


.test-criterial-based-on-data {
  display: grid;
  grid-template-columns: 2fr 5fr;
  row-gap: .5em;
  border: 1px solid;
  padding:0.5em 1em;
}

.test-criterial-based-on-data > div {
  border: 1px solid;
  padding:0.5em 1em;
}

.test-criteria-sidebar-header {
  margin-top:1em;
  font-weight: 700;
  font-size:1.5em;

}

.test-criteria-sidebar-subheader {
  margin-top:.5em;
  font-weight: 700;
  font-size:1.2em;
}

nav.top-menu>ul {
  display: flex;
  list-style: none;
  background-color: aliceblue;
  margin-left: 2em;
}

nav.top-menu>ul>li {
  background-color:deepskyblue;
  padding:.5em 1em;
  cursor: pointer;
  margin: .3em 0;
  text-transform: capitalize;
  position: relative;
  color:white;
}

nav.top-menu>ul> li + li {
  margin-left:1em;
}

.submenu {
  background-color: deepskyblue;
  padding:.5em 1em;
  cursor: pointer;
  margin: .3em 0;
  text-transform: capitalize;
  position: absolute;
  z-index:1;
  left:0;
  top:1.7em;
  width: auto;
  
  flex-direction: column;
  list-style-type: none;
}

.submenu--show {
  display: flex;
}

.submenu--hide {
  display: none;
}

.submenu>li {
  border-top: 0;
  border-bottom:1px solid;
  max-width:150%;
  margin-top:.5em;
  list-style-type: none;
}

.topmenu-item {
  display: flex;
  align-items: center;
}

.submenu-toggler {
  border-top: 10px solid cadetblue;
  border-bottom: 10px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-left: 5px;
}

.submenu-toggler--down {
  border-top: 10px solid cadetblue;
  border-bottom: 10px solid transparent;
}

.submenu-toggler--up {
  border-top: 10px solid transparent;
  border-bottom: 10px solid cadetblue;
}
.hide {
  display:none;
}

.show {
  display: block;
}



.main-page {
  padding:1em 2em;
  height:100%;
  display:flex;
  flex-direction: column;
  flex:1;
  
}

.main-page-header {
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
}

.main {
    overflow-y: auto;
    flex:1;
}

.main-page-test-criteria {
  position: fixed;
  top:1em;
  right:3em;
  display:grid;
  grid-template-columns: 1fr 1fr;
  font-size:1.2rem;
  line-height: 1rem;
  color: coral;
  margin-right:0;
  row-gap: .2em;
  text-transform: none;
}

main-page-test-criteria div {
  margin-top:0;
  margin-bottom: 0;
}


.main-page-main {
  flex:5;
  background-color:lightblue;
  color:white;
  font-size: 1.5em;
  padding:1em 2em;
  line-height: 1.5em;
  text-transform: capitalize;
  position: relative;
}


.myapp-history{
  border: 1px solid;
  width:70%;
  height:5vh;
}

.myapp-history + .myapp-history {
  margin-top:1em;
}


.myapp-newapp{
  padding:.5em 1em;
  border: 1px solid;
  width:70%;

}


/* home */
.home {
  color: black;
}

.home-selected {
  color:blueviolet;
  font-size: 1en;
}

.home-selected>div:hover {
  text-shadow: 2px 2px #FFFFFF;
  cursor: pointer;
}

.home-selected--1 {
  margin-left: 1em;
}

.home-selected--2 {
  margin-left: 2em;
}

.home-selected--3 {
  margin-left: 3em;
}

.home-selected--4 {
  margin-left: 4em;
}

.home-option {
  display: flex;
  flex-direction: column;
}

.home-extra {
  color:rgb(157, 150, 91);
  font-size: 1.2em;
}

.home-option>div:hover {
  text-shadow: 2px 2px #FFFFFF;
  cursor: pointer;
}
.home-option {
  color:cornflowerblue;
  font-size: 1.5em;
  margin-top: 1em;
  flex: 1 1 0;
}



.slider {
    margin-top:80vh;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
  }
  
  .slider--left {
    border-right: 40px solid cadetblue;
  }
  
  .slider--right {
    border-left: 40px solid cadetblue;
  }
  